# render.yaml
services:
  - type: web
    name: SPS-free-ats-scorer    # Change this if you want a different service name
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app"

    # Optional: Set the plan to 'free' explicitly
    plan: free

    # Optionally set the region, e.g. 'oregon' or 'frankfurt'
    # region: oregon
